LOG DES ATTAQUES
time;att_team;att_type;att_x;att_y;tgt_team;tgt_type;tgt_x;tgt_y;dist;dmg;hp_before;hp_after
21.30;A;Knight;74.08;54.00;B;Pikeman;75.00;54.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;56.00;B;Pikeman;75.00;56.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;58.00;B;Pikeman;75.00;58.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;60.00;B;Pikeman;75.00;60.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;62.00;B;Pikeman;75.00;62.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;64.00;B;Pikeman;75.00;64.00;0.92;8.00;55.00;47.00
21.30;A;Knight;74.08;66.00;B;Pikeman;75.00;66.00;0.92;8.00;55.00;47.00
21.40;B;Pikeman;75.00;54.00;A;Knight;74.08;54.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;56.00;A;Knight;74.08;56.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;58.00;A;Knight;74.08;58.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;60.00;A;Knight;74.08;60.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;62.00;A;Knight;74.08;62.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;64.00;A;Knight;74.08;64.00;0.92;8.00;100.00;92.00
21.40;B;Pikeman;75.00;66.00;A;Knight;74.08;66.00;0.92;8.00;100.00;92.00
