===== RÉSUMÉ DE LA BATAILLE =====

Durée simulée : 70.20 s
Gagnant : A

---- Composition initiale ----
Équipe A : 105 unités
   - 60x Pikeman
   - 20x Knight
   - 25x Crossbowman
Équipe B : 105 unités
   - 60x Pikeman
   - 20x Knight
   - 25x Crossbowman

---- Survivants ----
Équipe A : 104 unités en vie
   - 59x Pikeman
   - 20x Knight
   - 25x Crossbowman

---- Pertes ----
Équipe A : 1 unités perdues
   - 1x Pikeman
Équipe B : 105 unités perdues
   - 60x Pikeman
   - 20x Knight
   - 25x Crossbowman

---- Dégâts infligés / subis ----
Équipe A : dégâts infligés = 6412.0, dégâts subis = 1458.0, kills = 105
Équipe B : dégâts infligés = 1458.0, dégâts subis = 6412.0, kills = 1
